; Sample configuration file for P8UnitCheck
;
;
; @author Sven Schrodt<sven@schrodt.club>
; @link https://github.com/SchrodtSven/P8UnitCheck
; @package P8UnitCheck
; @version 0.1
; @since 2023-04-17

[main]
verboseMessages = true
showColours = true
autoLoad = "src/P8UnitCheck/Autoload.php"
detectCoverage = false
checkDir = "./check"
haltOnError = false

[logging]
logMessages = false
cliLog = false
xmlLog = false
htmlLog= false
jsonLog = false
filePath = "./tmp/log/"

[meta]
version = "0.1"
author = "Sven Schrodt<sven@schrodt.club>"
gitUrl = "https://github.com/SchrodtSven/P8UnitCheck"
phpVersion = "8.2+"
since = "2023-04-09"
